{
  "name": "Sortable",
  "main": [
  	"Sortable.js",
  	"ng-sortable.js",
  	"knockout-sortable.js",
  	"react-sortable-mixin.js"
  ],
  "version": "1.2.0",
  "homepage": "http://rubaxa.github.io/Sortable/",
  "authors": [
    "RubaXa <ibnRubaXa@gmail.com>"
  ],
  "description": "Minimalist library for reorderable drag-and-drop lists on modern browsers and touch devices. No jQuery.",
  "keywords": [
    "sortable",
    "reorder",
    "list",
    "html5",
    "drag",
    "and",
    "drop",
    "dnd"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
