<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet">
        <script src="chromestore.js"></script>
        <script src="demo.js"></script>
    </head>

    <body>
        <div style="text-align: center;">
            <h1> LiveRiot Chromestore Demo </h1>
            <div><video id="vid" src="" controls></video></div>
            <div>
                <input id="url" placeholder="Input URL" type="text"/>
                <input id="fb" type="button" class="btn btn-success" value="Submit"/>
            </div>  
            <input id="downloadToLocal" type="button" class="btn btn-primary" value="Download to Local Cache"/>
        </div>
    </body>

    <script>
        

    </script>

</html>