<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet">
        <script src="chromestore.js"></script>
        <script src="test-chromestore.js"></script>
    </head>

    <body>
        <div style="text-align: center;">
            <h1> LiveRiot Chromestore Testing </h1>
            <!--<video id="vid" src="" controls></video>-->
            <!--<input id="f" type="file"/>-->
            <!--<input id="url" placeholder="Input URL" type="text"/>-->
            <!--<input id="fb" type="button" value="Submit"/>-->
            <input id="purgeButton" class="btn btn-danger" type="button" value="Purge"/>
            <input id="getDataButton" class="btn btn-primary" type="button" value="Get Data"/>
            <input id="getAndWriteDataButton" class="btn btn-primary" type="button" value="Get And Write Data"/>
        </div>
    </body>

    <script>
        

    </script>

</html>