{
  "name": "custom-alert",
  "version": "1.0.0",
  "description": "Função alert() e confirm() customizável. Substituí as funções alert() e confirm() do JavaScript, permitindo customiza-las. Essa aplicação não usa jQuery ou outro framework, somente JavaScript e CSS. Funciona perfeita mente em dispositivos mobile, adaptando-se automaticamente ao tamanho da tela.",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "*",
    "gulp-rename": "*",
    "gulp-uglifycss": "*",
    "laravel-elixir": "*",
    "laravel-elixir-stylus": "*",
    "uglifycss": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippeAssis/custom-alert.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilippeAssis/custom-alert/issues"
  },
  "homepage": "https://github.com/PhilippeAssis/custom-alert#readme",
  "dependencies": {}
}
